@inproceedings{Belyakova:2019:minijl-sub,
 author = {Belyakova, Julia},
 title = {Decidable Tag-based Semantic Subtyping for Nominal Types, Tuples, and Unions},
 booktitle = {Proceedings of the 21st Workshop on Formal Techniques for Java-like Programs},
 series = {FTfJP '19},
 year = {2019},
 isbn = {978-1-4503-6864-3},
 location = {London, United Kingdom},
 pages = {3:1--3:11},
 articleno = {3},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3340672.3341115},
 doi = {10.1145/3340672.3341115},
 acmid = {3341115},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {decidability, distributivity, multiple dispatch, nominal typing, semantic subtyping, type tags},
} 
