@inproceedings{belyakova:generic-modules:ftfjp:2017,
  author = {Belyakova, Julia},
  title = {Generic Approach to Certified Static Checking of Module-like Constructs},
  booktitle = {Proceedings of the 19th Workshop on Formal Techniques for Java-like Programs},
  series = {FTFJP'17},
  year = {2017},
  isbn = {978-1-4503-5098-3},
  location = {Barcelona, Spain},
  pages = {5:1--5:2},
  articleno = {5},
  numpages = {2},
  url = {http://doi.acm.org/10.1145/3103111.3104045},
  doi = {10.1145/3103111.3104045},
  acmid = {3104045},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Coq, certified software, compilers, generic programming, interpreters, modules},
}
