@article{ZappaNardelli:2018:julia-sub,
 author = {Zappa Nardelli, Francesco and Belyakova, Julia and Pelenitsyn, Artem and Chung, Benjamin and Bezanson, Jeff and Vitek, Jan},
 title = {Julia Subtyping: A Rational Reconstruction},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {November 2018},
 volume = {2},
 number = {OOPSLA},
 month = oct,
 year = {2018},
 issn = {2475-1421},
 pages = {113:1--113:27},
 articleno = {113},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/3276483},
 doi = {10.1145/3276483},
 acmid = {3276483},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Multiple Dispatch, Subtyping},
} 
